# commons-web

./: README.md  pom.xml
.github/workflows/: build.yml  maven-publish.yml
src/main/java/ludo/mentis/aciem/commons/web/: CustomCollectors.java  FlashMessages.java  GlobalizationUtils.java  GlobalizationUtilsImpl.java  PaginationUtils.java  PaginationUtilsImpl.java  ReferencedWarning.java  SortUtils.java  SortUtilsImpl.java  WebUtils.java
src/main/java/ludo/mentis/aciem/commons/web/model/: PaginationStep.java
src/test/java/ludo/mentis/aciem/commons/web/: CustomCollectorsTest.java  FlashMessagesTest.java  GlobalizationUtilsImplTest.java  GlobalizationUtilsTest.java  PaginationUtilsImplTest.java  PaginationUtilsTest.java  SortUtilsImplTest.java  WebUtilsTest.java
